# ChallengeFramework

./: README.md  pom.xml  suites-test-testng.xml  testng.xml
data/: data.xlsx
src/main/java/entities/: Session.java
src/main/java/utils/: DataDeliver.java
src/test/java/: Authentication.java  ListCreation.java
